# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Argomod' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Argomod
  pod 'lottie-ios'
  pod 'OverlayContainer'
  pod 'appstore-card-transition'
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
end
