// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		560768FA2321F47E003B76B2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560768F92321F47E003B76B2 /* AppDelegate.swift */; };
		560768FC2321F47E003B76B2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560768FB2321F47E003B76B2 /* ViewController.swift */; };
		560768FF2321F47E003B76B2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 560768FD2321F47E003B76B2 /* Main.storyboard */; };
		560769022321F47E003B76B2 /* Argomod.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 560769002321F47E003B76B2 /* Argomod.xcdatamodeld */; };
		560769042321F480003B76B2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 560769032321F480003B76B2 /* Assets.xcassets */; };
		560769072321F480003B76B2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 560769052321F480003B76B2 /* LaunchScreen.storyboard */; };
		5607690F23220230003B76B2 /* minion.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5607690E23220230003B76B2 /* minion.jpg */; };
		56076914232217E6003B76B2 /* FruitCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56076913232217E6003B76B2 /* FruitCell.swift */; };
		560769162322192D003B76B2 /* MainFruitCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560769152322192D003B76B2 /* MainFruitCell.swift */; };
		56076918232219C9003B76B2 /* FruitListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56076917232219C9003B76B2 /* FruitListView.swift */; };
		5607691B232603BC003B76B2 /* ItemCatalog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607691A232603BC003B76B2 /* ItemCatalog.swift */; };
		5607691D23261032003B76B2 /* ItemCategories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607691C23261032003B76B2 /* ItemCategories.swift */; };
		5607691F2327370A003B76B2 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607691E2327370A003B76B2 /* Item.swift */; };
		5607692E2327526A003B76B2 /* LibraryHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5607692D2327526A003B76B2 /* LibraryHeaderView.xib */; };
		56076930232754CF003B76B2 /* LibraryHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607692F232754CF003B76B2 /* LibraryHeaderView.swift */; };
		560769322329E058003B76B2 /* SeeAllButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560769312329E058003B76B2 /* SeeAllButton.swift */; };
		560769342329F6B9003B76B2 /* SeeAllListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560769332329F6B9003B76B2 /* SeeAllListView.swift */; };
		5607693A232B43A8003B76B2 /* SeeAllCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56076939232B43A8003B76B2 /* SeeAllCell.swift */; };
		5607693C232F3973003B76B2 /* DetailFruitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607693B232F3973003B76B2 /* DetailFruitView.swift */; };
		56076944233476BF003B76B2 /* FreshTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56076943233476BF003B76B2 /* FreshTabController.swift */; };
		5607694623386495003B76B2 /* FreshthumbNewUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607694523386495003B76B2 /* FreshthumbNewUIView.swift */; };
		5607694823386604003B76B2 /* Content.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5607694723386604003B76B2 /* Content.swift */; };
		5607694A23386615003B76B2 /* Content.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5607694923386615003B76B2 /* Content.xib */; };
		56552C1123596B5500A2FD06 /* LibraryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56552C1023596B5500A2FD06 /* LibraryCell.swift */; };
		56552C13235978B900A2FD06 /* LibraryArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56552C12235978B900A2FD06 /* LibraryArticle.swift */; };
		56552C162362A00500A2FD06 /* DummyScanView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56552C152362A00500A2FD06 /* DummyScanView.swift */; };
		5661EAFA23669C1800FD01F2 /* AltDialogueView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EAF923669C1800FD01F2 /* AltDialogueView.swift */; };
		5661EAFD2366AE0B00FD01F2 /* ChatTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EAFC2366AE0B00FD01F2 /* ChatTextCell.swift */; };
		5661EAFF2366AE1F00FD01F2 /* SelfChatTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EAFE2366AE1F00FD01F2 /* SelfChatTextCell.swift */; };
		5661EB012366AE3300FD01F2 /* ChatImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB002366AE3300FD01F2 /* ChatImageCell.swift */; };
		5661EB032366AE4800FD01F2 /* SelfChatImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB022366AE4800FD01F2 /* SelfChatImageCell.swift */; };
		5661EB052366AE8B00FD01F2 /* ChatLoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB042366AE8B00FD01F2 /* ChatLoadingCell.swift */; };
		5661EB0F2378F61000FD01F2 /* ReportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB0E2378F61000FD01F2 /* ReportView.swift */; };
		5661EB11237BA24300FD01F2 /* ReportImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB10237BA24300FD01F2 /* ReportImageCell.swift */; };
		5661EB13237BBEC100FD01F2 /* ReportImgInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5661EB12237BBEC100FD01F2 /* ReportImgInfo.swift */; };
		5662A79E2344BFB50034D55A /* SSRadioButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5662A79C2344BFB50034D55A /* SSRadioButton.swift */; };
		5662A79F2344BFB50034D55A /* SSRadioButtonsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5662A79D2344BFB50034D55A /* SSRadioButtonsController.swift */; };
		56773998233AFC17001D7308 /* ContentFruitCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56773997233AFC17001D7308 /* ContentFruitCell.swift */; };
		569618F4234C31B5009CA2C6 /* Chatbot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569618F3234C31B5009CA2C6 /* Chatbot.swift */; };
		569618F8234F31D4009CA2C6 /* AltArticleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569618F7234F31D4009CA2C6 /* AltArticleView.swift */; };
		569618FA234F31F4009CA2C6 /* AltArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569618F9234F31F4009CA2C6 /* AltArticleCell.swift */; };
		569618FC234F35E8009CA2C6 /* AltArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569618FB234F35E8009CA2C6 /* AltArticle.swift */; };
		569618FE234F3DFE009CA2C6 /* AltArticleReadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 569618FD234F3DFE009CA2C6 /* AltArticleReadView.swift */; };
		56B139A8233C6F0E00AC1F63 /* ContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139A7233C6F0E00AC1F63 /* ContentCell.swift */; };
		56B139AC233DC07C00AC1F63 /* DialogueView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139AB233DC07C00AC1F63 /* DialogueView.swift */; };
		56B139AE233DC8D800AC1F63 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139AD233DC8D800AC1F63 /* Chat.swift */; };
		56B139B0233DCFCB00AC1F63 /* DialogueTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139AF233DCFCB00AC1F63 /* DialogueTextCell.swift */; };
		56B139B22342EA3100AC1F63 /* DialogueImgCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139B12342EA3100AC1F63 /* DialogueImgCell.swift */; };
		56B139B42342F8A700AC1F63 /* CustomDialogueLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139B32342F8A700AC1F63 /* CustomDialogueLabel.swift */; };
		56B139B62343051900AC1F63 /* SelfDialogueTextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B139B52343051900AC1F63 /* SelfDialogueTextCell.swift */; };
		56CD348C234440BB002748A0 /* SelfDialogueImgCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56CD348B234440BB002748A0 /* SelfDialogueImgCell.swift */; };
		56DF6B76238F789F00D63DC9 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 56DF6B75238F789F00D63DC9 /* GoogleService-Info.plist */; };
		56F77C0E23459B0700C2894A /* simpleLoader.json in Resources */ = {isa = PBXBuildFile; fileRef = 56F77C0D23459B0700C2894A /* simpleLoader.json */; };
		56F77C112345A1E100C2894A /* LoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F77C102345A1E100C2894A /* LoadingCell.swift */; };
		56FA07AA2386371000CBEAEA /* ContentArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56FA07A92386371000CBEAEA /* ContentArticle.swift */; };
		5BE346C37E8A2CFD9B43AB1C /* Pods_Argomod.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F577257BC15E9CCE470FEC5 /* Pods_Argomod.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E2D55AA593C0FB8D23027A5 /* Pods-Argomod.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Argomod.release.xcconfig"; path = "Target Support Files/Pods-Argomod/Pods-Argomod.release.xcconfig"; sourceTree = "<group>"; };
		560768F62321F47E003B76B2 /* Argomod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Argomod.app; sourceTree = BUILT_PRODUCTS_DIR; };
		560768F92321F47E003B76B2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		560768FB2321F47E003B76B2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		560768FE2321F47E003B76B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		560769012321F47E003B76B2 /* Argomod.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Argomod.xcdatamodel; sourceTree = "<group>"; };
		560769032321F480003B76B2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		560769062321F480003B76B2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		560769082321F480003B76B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5607690E23220230003B76B2 /* minion.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = minion.jpg; sourceTree = "<group>"; };
		56076913232217E6003B76B2 /* FruitCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitCell.swift; sourceTree = "<group>"; };
		560769152322192D003B76B2 /* MainFruitCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFruitCell.swift; sourceTree = "<group>"; };
		56076917232219C9003B76B2 /* FruitListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitListView.swift; sourceTree = "<group>"; };
		5607691A232603BC003B76B2 /* ItemCatalog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCatalog.swift; sourceTree = "<group>"; };
		5607691C23261032003B76B2 /* ItemCategories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCategories.swift; sourceTree = "<group>"; };
		5607691E2327370A003B76B2 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		5607692D2327526A003B76B2 /* LibraryHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LibraryHeaderView.xib; sourceTree = "<group>"; };
		5607692F232754CF003B76B2 /* LibraryHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryHeaderView.swift; sourceTree = "<group>"; };
		560769312329E058003B76B2 /* SeeAllButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeeAllButton.swift; sourceTree = "<group>"; };
		560769332329F6B9003B76B2 /* SeeAllListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeeAllListView.swift; sourceTree = "<group>"; };
		56076939232B43A8003B76B2 /* SeeAllCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeeAllCell.swift; sourceTree = "<group>"; };
		5607693B232F3973003B76B2 /* DetailFruitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailFruitView.swift; sourceTree = "<group>"; };
		56076943233476BF003B76B2 /* FreshTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreshTabController.swift; sourceTree = "<group>"; };
		5607694523386495003B76B2 /* FreshthumbNewUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FreshthumbNewUIView.swift; sourceTree = "<group>"; };
		5607694723386604003B76B2 /* Content.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Content.swift; sourceTree = "<group>"; };
		5607694923386615003B76B2 /* Content.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Content.xib; sourceTree = "<group>"; };
		56552C1023596B5500A2FD06 /* LibraryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryCell.swift; sourceTree = "<group>"; };
		56552C12235978B900A2FD06 /* LibraryArticle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryArticle.swift; sourceTree = "<group>"; };
		56552C152362A00500A2FD06 /* DummyScanView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyScanView.swift; sourceTree = "<group>"; };
		5661EAF923669C1800FD01F2 /* AltDialogueView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AltDialogueView.swift; sourceTree = "<group>"; };
		5661EAFC2366AE0B00FD01F2 /* ChatTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatTextCell.swift; sourceTree = "<group>"; };
		5661EAFE2366AE1F00FD01F2 /* SelfChatTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfChatTextCell.swift; sourceTree = "<group>"; };
		5661EB002366AE3300FD01F2 /* ChatImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatImageCell.swift; sourceTree = "<group>"; };
		5661EB022366AE4800FD01F2 /* SelfChatImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfChatImageCell.swift; sourceTree = "<group>"; };
		5661EB042366AE8B00FD01F2 /* ChatLoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatLoadingCell.swift; sourceTree = "<group>"; };
		5661EB0E2378F61000FD01F2 /* ReportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportView.swift; sourceTree = "<group>"; };
		5661EB10237BA24300FD01F2 /* ReportImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportImageCell.swift; sourceTree = "<group>"; };
		5661EB12237BBEC100FD01F2 /* ReportImgInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportImgInfo.swift; sourceTree = "<group>"; };
		5662A79C2344BFB50034D55A /* SSRadioButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSRadioButton.swift; sourceTree = "<group>"; };
		5662A79D2344BFB50034D55A /* SSRadioButtonsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSRadioButtonsController.swift; sourceTree = "<group>"; };
		56773997233AFC17001D7308 /* ContentFruitCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentFruitCell.swift; sourceTree = "<group>"; };
		569618F3234C31B5009CA2C6 /* Chatbot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chatbot.swift; sourceTree = "<group>"; };
		569618F7234F31D4009CA2C6 /* AltArticleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AltArticleView.swift; sourceTree = "<group>"; };
		569618F9234F31F4009CA2C6 /* AltArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AltArticleCell.swift; sourceTree = "<group>"; };
		569618FB234F35E8009CA2C6 /* AltArticle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AltArticle.swift; sourceTree = "<group>"; };
		569618FD234F3DFE009CA2C6 /* AltArticleReadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AltArticleReadView.swift; sourceTree = "<group>"; };
		56B139A7233C6F0E00AC1F63 /* ContentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentCell.swift; sourceTree = "<group>"; };
		56B139AB233DC07C00AC1F63 /* DialogueView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogueView.swift; sourceTree = "<group>"; };
		56B139AD233DC8D800AC1F63 /* Chat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		56B139AF233DCFCB00AC1F63 /* DialogueTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogueTextCell.swift; sourceTree = "<group>"; };
		56B139B12342EA3100AC1F63 /* DialogueImgCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogueImgCell.swift; sourceTree = "<group>"; };
		56B139B32342F8A700AC1F63 /* CustomDialogueLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomDialogueLabel.swift; sourceTree = "<group>"; };
		56B139B52343051900AC1F63 /* SelfDialogueTextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfDialogueTextCell.swift; sourceTree = "<group>"; };
		56CD348B234440BB002748A0 /* SelfDialogueImgCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfDialogueImgCell.swift; sourceTree = "<group>"; };
		56DF6B75238F789F00D63DC9 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		56F77C0D23459B0700C2894A /* simpleLoader.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = simpleLoader.json; sourceTree = "<group>"; };
		56F77C102345A1E100C2894A /* LoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingCell.swift; sourceTree = "<group>"; };
		56FA07A92386371000CBEAEA /* ContentArticle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentArticle.swift; sourceTree = "<group>"; };
		8F577257BC15E9CCE470FEC5 /* Pods_Argomod.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Argomod.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CEBF76B7485B37BBD996CFB9 /* Pods-Argomod.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Argomod.debug.xcconfig"; path = "Target Support Files/Pods-Argomod/Pods-Argomod.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		560768F32321F47E003B76B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5BE346C37E8A2CFD9B43AB1C /* Pods_Argomod.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21556D2E4BF964F15CD623D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F577257BC15E9CCE470FEC5 /* Pods_Argomod.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		560768ED2321F47E003B76B2 = {
			isa = PBXGroup;
			children = (
				560768F82321F47E003B76B2 /* Argomod */,
				560768F72321F47E003B76B2 /* Products */,
				57E3849270AA518205ACE174 /* Pods */,
				21556D2E4BF964F15CD623D9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		560768F72321F47E003B76B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				560768F62321F47E003B76B2 /* Argomod.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		560768F82321F47E003B76B2 /* Argomod */ = {
			isa = PBXGroup;
			children = (
				56552C1423629FE900A2FD06 /* Fruit Scan */,
				56B139A9233DC01C00AC1F63 /* Fruit Insight */,
				5607691023221504003B76B2 /* FruitLibrary */,
				560768FD2321F47E003B76B2 /* Main.storyboard */,
				560768F92321F47E003B76B2 /* AppDelegate.swift */,
				560768FB2321F47E003B76B2 /* ViewController.swift */,
				560769032321F480003B76B2 /* Assets.xcassets */,
				560769052321F480003B76B2 /* LaunchScreen.storyboard */,
				5607690E23220230003B76B2 /* minion.jpg */,
				56DF6B75238F789F00D63DC9 /* GoogleService-Info.plist */,
				560769082321F480003B76B2 /* Info.plist */,
				560769002321F47E003B76B2 /* Argomod.xcdatamodeld */,
			);
			path = Argomod;
			sourceTree = "<group>";
		};
		5607691023221504003B76B2 /* FruitLibrary */ = {
			isa = PBXGroup;
			children = (
				5607694F2339C99A003B76B2 /* CONTOH UI IMG SLIDE */,
				5607692023273D36003B76B2 /* Custom Component */,
				560769192326014A003B76B2 /* Model */,
				5607691223221529003B76B2 /* Collection */,
				5607691123221519003B76B2 /* Table+View */,
			);
			path = FruitLibrary;
			sourceTree = "<group>";
		};
		5607691123221519003B76B2 /* Table+View */ = {
			isa = PBXGroup;
			children = (
				56076935232B35A3003B76B2 /* Custom */,
				560769152322192D003B76B2 /* MainFruitCell.swift */,
				56773997233AFC17001D7308 /* ContentFruitCell.swift */,
				56076917232219C9003B76B2 /* FruitListView.swift */,
				560769332329F6B9003B76B2 /* SeeAllListView.swift */,
				5607693B232F3973003B76B2 /* DetailFruitView.swift */,
			);
			path = "Table+View";
			sourceTree = "<group>";
		};
		5607691223221529003B76B2 /* Collection */ = {
			isa = PBXGroup;
			children = (
				56076913232217E6003B76B2 /* FruitCell.swift */,
				56076939232B43A8003B76B2 /* SeeAllCell.swift */,
				56B139A7233C6F0E00AC1F63 /* ContentCell.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		560769192326014A003B76B2 /* Model */ = {
			isa = PBXGroup;
			children = (
				5607691A232603BC003B76B2 /* ItemCatalog.swift */,
				5607691C23261032003B76B2 /* ItemCategories.swift */,
				5607691E2327370A003B76B2 /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5607692023273D36003B76B2 /* Custom Component */ = {
			isa = PBXGroup;
			children = (
				56076936232B35AF003B76B2 /* SeeAllLibrary */,
				56076943233476BF003B76B2 /* FreshTabController.swift */,
			);
			path = "Custom Component";
			sourceTree = "<group>";
		};
		56076935232B35A3003B76B2 /* Custom */ = {
			isa = PBXGroup;
			children = (
				560769502339D048003B76B2 /* Header */,
				560769312329E058003B76B2 /* SeeAllButton.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		56076936232B35AF003B76B2 /* SeeAllLibrary */ = {
			isa = PBXGroup;
			children = (
			);
			path = SeeAllLibrary;
			sourceTree = "<group>";
		};
		5607694F2339C99A003B76B2 /* CONTOH UI IMG SLIDE */ = {
			isa = PBXGroup;
			children = (
				5607694523386495003B76B2 /* FreshthumbNewUIView.swift */,
				5607694723386604003B76B2 /* Content.swift */,
				5607694923386615003B76B2 /* Content.xib */,
			);
			path = "CONTOH UI IMG SLIDE";
			sourceTree = "<group>";
		};
		560769502339D048003B76B2 /* Header */ = {
			isa = PBXGroup;
			children = (
				5607692D2327526A003B76B2 /* LibraryHeaderView.xib */,
				5607692F232754CF003B76B2 /* LibraryHeaderView.swift */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		56552C1423629FE900A2FD06 /* Fruit Scan */ = {
			isa = PBXGroup;
			children = (
				56552C152362A00500A2FD06 /* DummyScanView.swift */,
				5661EB0E2378F61000FD01F2 /* ReportView.swift */,
				5661EB10237BA24300FD01F2 /* ReportImageCell.swift */,
				5661EB12237BBEC100FD01F2 /* ReportImgInfo.swift */,
			);
			path = "Fruit Scan";
			sourceTree = "<group>";
		};
		5661EAFB2366AD7C00FD01F2 /* Old Chatroom */ = {
			isa = PBXGroup;
			children = (
				56B139AB233DC07C00AC1F63 /* DialogueView.swift */,
				56B139AF233DCFCB00AC1F63 /* DialogueTextCell.swift */,
				56B139B52343051900AC1F63 /* SelfDialogueTextCell.swift */,
				56B139B12342EA3100AC1F63 /* DialogueImgCell.swift */,
				56CD348B234440BB002748A0 /* SelfDialogueImgCell.swift */,
				56F77C102345A1E100C2894A /* LoadingCell.swift */,
			);
			path = "Old Chatroom";
			sourceTree = "<group>";
		};
		5662A79B2344BF6F0034D55A /* SSRadioButtonController */ = {
			isa = PBXGroup;
			children = (
				5662A79C2344BFB50034D55A /* SSRadioButton.swift */,
				5662A79D2344BFB50034D55A /* SSRadioButtonsController.swift */,
			);
			path = SSRadioButtonController;
			sourceTree = "<group>";
		};
		569618F2234C319F009CA2C6 /* Chat Model */ = {
			isa = PBXGroup;
			children = (
				56B139AD233DC8D800AC1F63 /* Chat.swift */,
				569618F3234C31B5009CA2C6 /* Chatbot.swift */,
			);
			path = "Chat Model";
			sourceTree = "<group>";
		};
		569618F5234EDC29009CA2C6 /* Article Insight Alt */ = {
			isa = PBXGroup;
			children = (
				569618FB234F35E8009CA2C6 /* AltArticle.swift */,
				56552C12235978B900A2FD06 /* LibraryArticle.swift */,
				56FA07A92386371000CBEAEA /* ContentArticle.swift */,
				569618F7234F31D4009CA2C6 /* AltArticleView.swift */,
				569618F9234F31F4009CA2C6 /* AltArticleCell.swift */,
				569618FD234F3DFE009CA2C6 /* AltArticleReadView.swift */,
				56552C1023596B5500A2FD06 /* LibraryCell.swift */,
			);
			path = "Article Insight Alt";
			sourceTree = "<group>";
		};
		56B139A9233DC01C00AC1F63 /* Fruit Insight */ = {
			isa = PBXGroup;
			children = (
				569618F5234EDC29009CA2C6 /* Article Insight Alt */,
				56F77C0F2345A04A00C2894A /* AnimationFiles */,
				5662A79B2344BF6F0034D55A /* SSRadioButtonController */,
				56B139AA233DC02F00AC1F63 /* Interactive Dialogue */,
			);
			path = "Fruit Insight";
			sourceTree = "<group>";
		};
		56B139AA233DC02F00AC1F63 /* Interactive Dialogue */ = {
			isa = PBXGroup;
			children = (
				5661EAFB2366AD7C00FD01F2 /* Old Chatroom */,
				569618F2234C319F009CA2C6 /* Chat Model */,
				56B139B32342F8A700AC1F63 /* CustomDialogueLabel.swift */,
				5661EAF923669C1800FD01F2 /* AltDialogueView.swift */,
				5661EAFC2366AE0B00FD01F2 /* ChatTextCell.swift */,
				5661EAFE2366AE1F00FD01F2 /* SelfChatTextCell.swift */,
				5661EB002366AE3300FD01F2 /* ChatImageCell.swift */,
				5661EB022366AE4800FD01F2 /* SelfChatImageCell.swift */,
				5661EB042366AE8B00FD01F2 /* ChatLoadingCell.swift */,
			);
			path = "Interactive Dialogue";
			sourceTree = "<group>";
		};
		56F77C0F2345A04A00C2894A /* AnimationFiles */ = {
			isa = PBXGroup;
			children = (
				56F77C0D23459B0700C2894A /* simpleLoader.json */,
			);
			path = AnimationFiles;
			sourceTree = "<group>";
		};
		57E3849270AA518205ACE174 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CEBF76B7485B37BBD996CFB9 /* Pods-Argomod.debug.xcconfig */,
				4E2D55AA593C0FB8D23027A5 /* Pods-Argomod.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		560768F52321F47E003B76B2 /* Argomod */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5607690B2321F480003B76B2 /* Build configuration list for PBXNativeTarget "Argomod" */;
			buildPhases = (
				BCA50E03F20253CE007B778B /* [CP] Check Pods Manifest.lock */,
				560768F22321F47E003B76B2 /* Sources */,
				560768F32321F47E003B76B2 /* Frameworks */,
				560768F42321F47E003B76B2 /* Resources */,
				50A3F08F97B7C87627DBA119 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Argomod;
			productName = Argomod;
			productReference = 560768F62321F47E003B76B2 /* Argomod.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		560768EE2321F47E003B76B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Thenardo Ardo";
				TargetAttributes = {
					560768F52321F47E003B76B2 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 560768F12321F47E003B76B2 /* Build configuration list for PBXProject "Argomod" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 560768ED2321F47E003B76B2;
			productRefGroup = 560768F72321F47E003B76B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				560768F52321F47E003B76B2 /* Argomod */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		560768F42321F47E003B76B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				560769072321F480003B76B2 /* LaunchScreen.storyboard in Resources */,
				56DF6B76238F789F00D63DC9 /* GoogleService-Info.plist in Resources */,
				560769042321F480003B76B2 /* Assets.xcassets in Resources */,
				560768FF2321F47E003B76B2 /* Main.storyboard in Resources */,
				5607694A23386615003B76B2 /* Content.xib in Resources */,
				56F77C0E23459B0700C2894A /* simpleLoader.json in Resources */,
				5607692E2327526A003B76B2 /* LibraryHeaderView.xib in Resources */,
				5607690F23220230003B76B2 /* minion.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50A3F08F97B7C87627DBA119 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Argomod/Pods-Argomod-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Argomod/Pods-Argomod-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Argomod/Pods-Argomod-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCA50E03F20253CE007B778B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Argomod-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		560768F22321F47E003B76B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569618FC234F35E8009CA2C6 /* AltArticle.swift in Sources */,
				560769322329E058003B76B2 /* SeeAllButton.swift in Sources */,
				56076914232217E6003B76B2 /* FruitCell.swift in Sources */,
				5607691F2327370A003B76B2 /* Item.swift in Sources */,
				56076918232219C9003B76B2 /* FruitListView.swift in Sources */,
				56076930232754CF003B76B2 /* LibraryHeaderView.swift in Sources */,
				560768FC2321F47E003B76B2 /* ViewController.swift in Sources */,
				56076944233476BF003B76B2 /* FreshTabController.swift in Sources */,
				5661EAFA23669C1800FD01F2 /* AltDialogueView.swift in Sources */,
				560768FA2321F47E003B76B2 /* AppDelegate.swift in Sources */,
				569618FA234F31F4009CA2C6 /* AltArticleCell.swift in Sources */,
				56552C1123596B5500A2FD06 /* LibraryCell.swift in Sources */,
				56552C162362A00500A2FD06 /* DummyScanView.swift in Sources */,
				5607691D23261032003B76B2 /* ItemCategories.swift in Sources */,
				56552C13235978B900A2FD06 /* LibraryArticle.swift in Sources */,
				5661EB13237BBEC100FD01F2 /* ReportImgInfo.swift in Sources */,
				5662A79F2344BFB50034D55A /* SSRadioButtonsController.swift in Sources */,
				5661EAFF2366AE1F00FD01F2 /* SelfChatTextCell.swift in Sources */,
				56B139B42342F8A700AC1F63 /* CustomDialogueLabel.swift in Sources */,
				5661EAFD2366AE0B00FD01F2 /* ChatTextCell.swift in Sources */,
				5661EB11237BA24300FD01F2 /* ReportImageCell.swift in Sources */,
				56B139A8233C6F0E00AC1F63 /* ContentCell.swift in Sources */,
				560769342329F6B9003B76B2 /* SeeAllListView.swift in Sources */,
				5661EB032366AE4800FD01F2 /* SelfChatImageCell.swift in Sources */,
				560769162322192D003B76B2 /* MainFruitCell.swift in Sources */,
				5607693A232B43A8003B76B2 /* SeeAllCell.swift in Sources */,
				5662A79E2344BFB50034D55A /* SSRadioButton.swift in Sources */,
				5661EB012366AE3300FD01F2 /* ChatImageCell.swift in Sources */,
				56FA07AA2386371000CBEAEA /* ContentArticle.swift in Sources */,
				5607691B232603BC003B76B2 /* ItemCatalog.swift in Sources */,
				569618F4234C31B5009CA2C6 /* Chatbot.swift in Sources */,
				56F77C112345A1E100C2894A /* LoadingCell.swift in Sources */,
				56CD348C234440BB002748A0 /* SelfDialogueImgCell.swift in Sources */,
				56B139B22342EA3100AC1F63 /* DialogueImgCell.swift in Sources */,
				5607693C232F3973003B76B2 /* DetailFruitView.swift in Sources */,
				56B139B0233DCFCB00AC1F63 /* DialogueTextCell.swift in Sources */,
				5661EB052366AE8B00FD01F2 /* ChatLoadingCell.swift in Sources */,
				560769022321F47E003B76B2 /* Argomod.xcdatamodeld in Sources */,
				56B139B62343051900AC1F63 /* SelfDialogueTextCell.swift in Sources */,
				56B139AE233DC8D800AC1F63 /* Chat.swift in Sources */,
				5607694823386604003B76B2 /* Content.swift in Sources */,
				5661EB0F2378F61000FD01F2 /* ReportView.swift in Sources */,
				5607694623386495003B76B2 /* FreshthumbNewUIView.swift in Sources */,
				56B139AC233DC07C00AC1F63 /* DialogueView.swift in Sources */,
				569618F8234F31D4009CA2C6 /* AltArticleView.swift in Sources */,
				56773998233AFC17001D7308 /* ContentFruitCell.swift in Sources */,
				569618FE234F3DFE009CA2C6 /* AltArticleReadView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		560768FD2321F47E003B76B2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				560768FE2321F47E003B76B2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		560769052321F480003B76B2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				560769062321F480003B76B2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		560769092321F480003B76B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5607690A2321F480003B76B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5607690C2321F480003B76B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEBF76B7485B37BBD996CFB9 /* Pods-Argomod.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T94DLAXF48;
				INFOPLIST_FILE = Argomod/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.altdigital.Argomod;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5607690D2321F480003B76B2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E2D55AA593C0FB8D23027A5 /* Pods-Argomod.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T94DLAXF48;
				INFOPLIST_FILE = Argomod/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.altdigital.Argomod;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		560768F12321F47E003B76B2 /* Build configuration list for PBXProject "Argomod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				560769092321F480003B76B2 /* Debug */,
				5607690A2321F480003B76B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5607690B2321F480003B76B2 /* Build configuration list for PBXNativeTarget "Argomod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5607690C2321F480003B76B2 /* Debug */,
				5607690D2321F480003B76B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		560769002321F47E003B76B2 /* Argomod.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				560769012321F47E003B76B2 /* Argomod.xcdatamodel */,
			);
			currentVersion = 560769012321F47E003B76B2 /* Argomod.xcdatamodel */;
			path = Argomod.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 560768EE2321F47E003B76B2 /* Project object */;
}
